# HealezSellerApp

./: README.md  pom.xml
src/main/java/com/healez/product/: ProductApplication.java
src/main/java/com/healez/product/data/: Address.java  AddressId.java  AddressList.java  AgentProfile.java  UserInfo.java  VerifyAgent.java
src/main/java/com/healez/product/entity/: AddressEntity.java  AgentCounter.java  AgentProfileEntity.java  UserDetailEntity.java
src/main/java/com/healez/product/repository/: AddressRepo.java  AgentCounterRepo.java  AgentProfileRepo.java  UserDetailRepo.java
src/main/java/com/healez/product/request/: AgentRequest.java
src/main/java/com/healez/product/response/: AgentResponse.java  GenericResponse.java  VerifyAgentResponse.java
src/main/java/com/healez/product/security/common/: BeanUtils.java  DelegatingWebMvcConfiguration.java  DeviceProvider.java  TimeProvider.java  TokenHelper.java
src/main/java/com/healez/product/security/config/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/healez/product/security/controller/: AuthenticationController.java
src/main/java/com/healez/product/security/model/: UserRoleName.java  UserTokenState.java
src/main/java/com/healez/product/security/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/healez/product/service/: AddressService.java  AgentProfileService.java  ConsolidatedInfoService.java  UserInfoService.java
src/main/java/com/healez/product/serviceimpl/: AddressServiceImpl.java  AgentProfileServiceImpl.java  ConsolidatedInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/healez/product/: ProductApplicationTests.java
