<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.healez</groupId>
	<artifactId>product</artifactId>
	<packaging>war</packaging>  
	<version>0.0.1-SNAPSHOT</version>
	<name>product</name>
	<description>Healez Product Application</description>  
	<properties> 
    	<java.version>1.8</java.version> 
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  	</properties>  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> 
	      <groupId>org.springframework.boot</groupId>  
    	  <artifactId>spring-boot-starter-data-jpa</artifactId> 
   		</dependency>  
  	    <dependency> 
    	  <groupId>org.springframework.boot</groupId>  
     	 <artifactId>spring-boot-starter-web</artifactId> 
        </dependency>  
        <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency> 
          <groupId>org.projectlombok</groupId>  
          <artifactId>lombok</artifactId>  
          <version>1.18.10</version>  
          <scope>provided</scope> 
        </dependency>  
 	   <dependency> 
         <groupId>org.apache.logging.log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>2.13.2</version>  
         <type>pom</type> 
       </dependency>  
       	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mobile</artifactId>
		    <version>1.5.22.RELEASE</version>
		</dependency>
		    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>healezSeller</finalName> 
	</build>

</project>
