server.port=7001
server.servlet.context-path=/healez/product/

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://58.84.42.110:3306/healez_product_dev?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=healez01281984
spring.datasource.password=(E;PW!t!9jRy])3H

app.name=secure-api
jwt.header= Authorization
jwt.expires_in=1200
jwt.mobile_expires_in=1200
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf

